{
  "name": "nairapay-backend",
  "version": "1.0.0",
  "description": "Backend for NairaPay",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "reset:password": "node scripts/reset-password.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "paystack": "^2.0.1",
    "pino": "^9.3.2",
    "pino-http": "^10.3.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
