<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NairaPay Admin Login</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-brand">
      <div class="logo"></div>
      <h1 class="login-title">NairaPay Admin</h1>
    </div>
    <p class="login-subtitle">Sign in to manage services and transactions</p>

    <div id="errorBanner" class="error-banner"></div>

    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="email" id="email" placeholder="you@company.com" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" id="password" placeholder="••••••••" required />
      </div>
      <button class="btn-primary" type="submit">Sign in</button>
    </form>

    <p class="help-text">Forgot admin access? See notes below.</p>
  </div>

  <script src="/index.js"></script>
</body>
</html>
